POSTGRES_USER=mindpaluser
POSTGRES_PASSWORD=mindpalpass
POSTGRES_DB=mindpaldb

OPENAI_API_KEY=sk-proj-Vq7KwnB1aERXfp5EfTwBT3BlbkFJ4mQRersunJ3efyAk8v9a

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=magicalteamadventures@gmail.com
SMTP_PASSWORD=zxxvgnxqifjlykzm

REDIS_HOST=mindpal-redis
REDIS_PORT=6379